#language: ru
Функция: методы UsersService

Сценарий: поиск имен организаций пользователя
	Пусть в репозитории пользователей поиск пользователя по имени "nick" и паролю "12345" возвращает
	| user id      | name | password |
	| user         | nick | 12345    |
	Пусть в репозитории организаций поиск организаций по пользователю "user" возвращает
	| organization id | name | inn       | owner id   |
	| org 1           | org1 | inn       | user       |
	Когда в сервисе пользователей запрашивается список имен организаций
	| name | password | inn |
	| nick | 12345    | inn |
	Тогда в сервисе пользователей возвращает список имен организаций
	| name |
	| org1 |


